server.port = 8080
spring.application.name=Backend


spring.datasource.url=jdbc:mysql://coms-3090-027.class.las.iastate.edu:3306/DB309
spring.datasource.username=user1
spring.datasource.password=0123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true

spring.error.include-message=always
server.error.include-message=always

logging.file.name=application.log
logging.file.path=/home/penny/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
