<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Signup -->
    <Button
        android:id="@+id/main_signup_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Login -->
    <Button
        android:id="@+id/main_login_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_signup_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Profile -->
    <Button
        android:id="@+id/main_profile_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Music Catalogue -->
    <Button
        android:id="@+id/main_music_catalogue_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Catalogue"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_profile_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Notifications -->
    <Button
        android:id="@+id/main_notifications_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_music_catalogue_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Follower -->
    <Button
        android:id="@+id/main_follower_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follower"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_notifications_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Friends -->
    <Button
        android:id="@+id/main_friends_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_follower_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Custom Lists -->
    <Button
        android:id="@+id/main_custom_lists_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Lists"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_friends_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Review Page -->
    <Button
        android:id="@+id/review_page_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Page"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_custom_lists_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Review Page -->
    <Button
        android:id="@+id/main_recommendation_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/review_page_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Debug ID EditText -->
    <EditText
        android:id="@+id/debugSetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Set ID"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/main_recommendation_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <!-- Set ID Button -->
    <Button
        android:id="@+id/main_profile_debugID_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set ID"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/debugSetID"
        app:layout_constraintStart_toEndOf="@id/debugSetID"
        android:layout_marginStart="16dp" />

    <!-- Debug Output -->
    <TextView
        android:id="@+id/main_id_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/debugSetID"
        app:layout_constraintStart_toStartOf="@id/debugSetID"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
