<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="">

        <Button
            android:id="@+id/SOTD_BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:translationY="0dp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/winnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Song of the Day"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/SOTD_AlbumArt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/imp3" />


        <TextView
            android:id="@+id/SOTD_SongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="No Song of the Day"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/SOTD_ArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Come back another day!"
            android:textSize="22sp" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/SOTD_Upvote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/upvote"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"/>

        <Space
            android:layout_width="22dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/SOTD_VotesRefresh"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/SOTD_Downvote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/downvote"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/SOTD_AdminDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date" />

            <EditText
                android:id="@+id/SOTD_AdminTrackID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Track ID of SOTD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/SOTD_AdminSetSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set SOTD" />

            <Button
                android:id="@+id/SOTD_AdminDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>