<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".LoginPage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:contentDescription="profile picture"
        app:srcCompat="@drawable/imp3" />

    <EditText
        android:id="@+id/login_email_edit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"></EditText>

    <EditText
        android:id="@+id/login_password_edit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"></EditText>

    <!--
    <EditText
        android:id="@+id/confirm_edit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword">
    </EditText>

    -->

    <Button
        android:id="@+id/login_login_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textSize="20sp">
    </Button>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="Don't have an account? "
            android:textColor="#000000"
            android:textSize="15sp"></TextView>

        <Button
            android:id="@+id/login_signup_btn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="Signup"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:rippleColor="@color/white">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/login_error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>